﻿// (c) ammap.com | SVG (in JSON format) map of Continents - Low
// areas: {id:"southAmerica"},{id:"northAmerica"},{id:"asia"},{id:"europe"},{id:"australia"},{id:"africa"}
AmCharts.maps.continentsLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-169.522279",
				"topLatitude":"83.646363",
				"rightLongitude":"190.122401",
				"bottomLatitude":"-55.621433"
			}
		},
		"g":{
			"path":[
				{
					"id":"south_america",
					"title":"South America",
					"d":"M302.37,434.36l-0.06,-1.12l1.61,-0.37l0.59,0.1l-0.11,2.11l-2.34,0.31l-0.5,-0.25L302.37,434.36zM309.41,631.56l-2.38,-1.12l-3.36,2.7l1.4,2.05l2.38,-2.05l1.26,1.59l3.79,-1.36l0.84,-1.58l-2.24,-2.01L309.41,631.56zM377.41,482.2l-0.95,-3.57l-1.02,-0.88l-2.4,-0.11l-2.16,-0.81l-3.58,-3.13l-4.15,-2.31l-4.19,0.11l-5.46,-1.47l-3.26,0.86l0.46,-1.54l-1.37,-1.63l-4.66,-1.7l-3.53,-1l-2.13,1.83l-0.1,-2.79l-4.96,-0.44l-0.87,-0.84l2.11,-2.29l-0.08,-1.92l-1.5,-0.46l-1.57,-4.88l-0.69,-1.54l-0.96,0.13l-0.46,-1.14l-2.97,-2.36l-2.06,-0.66l-0.95,-0.31l-3.01,-0.75l-2.27,0.2l-0.3,0.5l-3.36,-0.56l-1.11,-0.98l-1.5,-1.37l-1.06,-0.07l-0.08,-1.45l-1.73,-1.83L307.7,440l-1.1,-0.66l-1.46,0.06l-0.45,-2.26l-2.13,-1.39l-2.24,-0.21l-0.96,-1.34l2.38,-0.84l-3.36,0.04l-3.47,0.17l-0.03,0.71l-1.57,0.88l-2.14,-0.35l-1.61,-1.27l-3,0.29l-2.52,-0.02l-0.11,-0.94l-1.82,-1.58l-1.97,-0.05l-1.01,-2l-0.98,0.9l0.39,1.34l-3.49,1.15l0.14,2.15l0.87,1l-0.63,2.04l-1.21,0.18l-1.06,-2.24l1.24,-1.64l0.03,-1.48l-0.91,-1.29l1.65,-0.33l0.08,-0.67l0.54,-0.96l-0.74,-0.75l-0.99,-0.17l-1.36,1.37l-1.09,0.64l-2.21,1.44l-2.19,-0.24l-0.22,0.59l-1.77,0.05l-1.61,1.32l-0.52,2.39l-0.03,0.93l-1.15,0.3l-2.1,1.97l-1.45,-0.09l-0.34,0.41l0.65,1.66l-0.53,0.84l-0.9,-0.2l-0.36,1.37l1.14,1.5l0.44,2.37l-0.6,0.73l0.63,2.56l-0.53,1.62l1.03,0.66l-1.07,1.46l-1.18,1.75l-1.39,0.19l-0.66,1.01l0.12,1.4l-1.05,0.21l0.38,0.87l-1.93,1.11l-1.54,0.6l0.2,1.14l-1.06,1.79l-0.52,1.73l-0.98,0.42l0.47,2.53l-0.57,0.79l1.68,1.22l1.07,-1.29l0.61,1.22l-1.49,2.08l-2.24,1.76l-0.87,1.96l1.36,2.67l-0.91,1.25l2,1.13l2.18,1.83l0.88,2.07l1.15,1.28l2.65,5.62l2.76,5.24l2.37,3.75l-0.46,0.83l1.16,2.37l2.16,1.78l5.03,3.17l5.56,2.92l0.24,1.2l2.81,1.68l0.58,4.15l0.21,4.87l-0.88,6.75l-0.9,6.37l-0.51,6.04l-1.64,3.87l0.34,3.96l-0.84,2.67l0.65,4.91l-1.19,4.97l-1.94,5.43l-1.72,5.6l-1.18,0.11l0.23,3.98l0.81,3.5l-1.29,2.48l-0.96,6.84l-0.88,5.42l1.77,0.54l0.88,-4.75l1.88,1l-1.46,7.97l-3.12,-1.37l-0.95,6.56l-2.67,3.57l4.26,1.19l-2.96,3.19l-1.19,4.03l0.36,7.34l1.41,2.94l-0.79,2.62l0.88,2.87l3.49,2.63l3.21,3.25l3.16,1.54l1.19,-0.11l0.45,-4.38l2.53,-1.67l1.35,-1.13l2.49,0.03l1.18,0.23l-1.87,-2.63l-0.91,-4.64l1.15,-2.06l2.56,-1.72l1.82,-5.03l3.31,-2.38l0.96,-3.73l-2.68,-0.83l-2.76,-2.98l0.8,-3.01l2.2,-2.04l2.65,-0.01l0.66,-2.11l0.41,-3.91l2.25,-2.38l2.58,-1.18l-0.84,-1.96L294.9,594l-1.89,-1.14l-0.39,-3.71l1.08,-0.97l2.7,1.35l2.87,-0.51l1.68,-1.3l-0.52,-1.85l0.57,-2.72l-0.59,-2.15l3.08,0.36l5.62,-0.75l4.16,-1.91l2.69,-4.52l0.14,-1.7l-1.75,-1.51l0.38,-2.37l-3.56,-2.91l0.19,-1.76l1.71,1.87l1.9,-0.11l2.59,1.46l1.52,-0.36l2.07,0.68l3.17,-1.89l1.21,-2.12l1.85,-1.91l1.28,-3.15l1.91,-1.54l2.47,-2.59l3.11,-5.68l1.96,-1.75l0.64,-1.55l0.52,-3.18l-0.47,-1.73l0.41,-2.32l2.37,-3.06l3.3,-2.44l3.14,-0.89l1.97,-1.35l4.41,-1.17l3.05,0.01l0.66,-1.81l2.27,-1.3l0.48,-3.09l2.84,-3.88l0.5,-3.94l0.89,-1.16l0.3,-1.93l0.78,-4.48l-0.2,-5.4l0.78,-2.11l0.7,-0.06l2.08,-2.47l1.79,-3.22l3.95,-3.94l1.43,-1.84l1.12,-4.65L377.41,482.2zM285.29,642.4l-1.4,-3.53l-1.08,-2.15l-2,-0.54l-2.58,1.91l-0.91,3.2l-1.45,2.17l-3.72,-1.7l-3.94,-3.13l-2.31,-0.97l3.86,5.25l2.86,2.57l3.53,2.71l2.94,0.71l2.04,1.48l1.66,0.4l1.38,0.16l2.4,-1.53l0.93,-1.98l1.43,1.73l2.66,-0.25l1.26,-2.44l-3.93,-1.21L285.29,642.4z"
				},
				{
					"id":"north_america",
					"title":"North America",
					"d":"M281.07,409.41l0.09,-0.88l-1.53,0.06l-0.51,-1.05l-0.74,0.07l-1.66,-0.76l-2.19,-0.01l-0.35,0.5l-2.43,-0.47l-1.71,-0.13l-0.63,0.82l1.77,0.46l-0.02,1.13l1.28,1.28l-1.01,0.65l-2.12,-0.24l-2.58,-0.41l-0.25,0.95l1.5,0.91l1.31,-0.55l1.71,0.21l1.32,-0.2l1.86,0.5l0.14,0.84l0.72,0.46l1.12,-2.01l0.93,-0.42l0.43,0.71l1.08,-0.18l0.51,-0.54l0.92,0.14l1.29,-0.12l1.33,0.64l1.04,-1.2l-1.38,-1.08L281.07,409.41zM255.13,385.61l-1.32,0.25l0.2,1.15l3.05,-0.5l-0.08,-0.81L255.13,385.61zM256.02,390.76l-0.61,1.95l1.05,0.89l0.71,1.76l0.69,-0.15l-0.02,-1.77l-0.98,-2.55L256.02,390.76zM289.41,410.88l-2.29,-0.02l-0.4,0.43l0.16,1.26l1.64,-0.1l2.11,0.02l0.72,-0.74l-0.51,-0.59L289.41,410.88zM267.27,405.66l-2.12,-1.22l-2.07,-0.12l0.2,-0.84l-1.67,-0.61l-0.92,0.04l-1.75,-1.35l-2.37,-1.86l-0.99,-0.71l-2.62,0.34l-1.12,-1.11l-2.63,-1.03l-2.2,-0.03l-2.42,-0.22l-0.68,0.33l-2.12,0.29l-1.43,0.59l-1.27,0.67l-0.61,1.09l-1.48,0.93l1.2,0.28l1.39,-0.33l0.4,-0.73l1.16,-0.04l2.01,-1.57l2.75,0.15l-1.05,0.75l0.98,0.59l3.65,0.47l0.84,0.63l2.61,0.8l1.58,-0.12l0.66,1.7l0.97,0.86l1.81,0.2l1.14,0.77l-1.88,1.66l4.01,-0.29l1.93,0.23l1.89,-0.15l1.86,-0.38L267.27,405.66zM259.65,411.22l-1.89,-0.26l-0.64,-0.1l-1.18,0.21l-0.34,0.67l1.6,1.07l1.57,0.47l0.85,-0.49l1.97,-0.05l-0.46,-0.8L259.65,411.22zM258.87,388.7l0.48,-2.21l-2.22,-1.41l0.01,0.36l1.26,1.23l-0.05,1.63L258.87,388.7zM32.17,401.38l-0.75,0.41l0.11,0.12l0.36,0.68l0.98,0.11l0.2,0.04l0.15,-0.17l-0.81,-0.99L32.17,401.38zM27.77,399.82l-0.43,0.3l-0.15,0.22l0.94,0.55l0.33,-0.3l-0.06,-0.7L27.77,399.82zM34.14,403.23l1.5,0.09l0.09,-0.32l-1.38,-0.13L34.14,403.23zM37.14,403.76l-1,-0.28l-0.27,0.26l0.02,0.19l0.32,0.24l0.48,0.63l0.94,-0.21l0.23,-0.36L37.14,403.76zM8.5,250.59l-2.77,0.97l1.7,1.52l1.84,1.04l1.72,-0.87l-0.27,-2.15L8.5,250.59zM0,235.22l2.04,-1.26l0.23,-0.68L0,232.61V235.22zM139.07,126.88l5.21,-5.05l2.62,-0.59l2.16,-4.23l0.38,-9.77l-3.85,1.91l-4.3,-0.18l-5.76,8.19l-4.76,8.98l3.8,2.51L139.07,126.88zM145.21,136.27l3.92,1.95l12.67,-1.3l-5.82,4.77l0.36,3.43l4.26,-0.24l7.07,-4.58l9.5,-1.67l1.71,-5.22l-0.49,-5.57l-2.94,-0.5l-2.5,1.93l-1.1,-4.13l-0.95,-5.7l-2.9,-1.42l-2.57,4.41l4.01,11.05l-4.9,-0.85l-4.98,-6.79l-7.89,-4l-2.64,3.32L145.21,136.27zM130.12,178.05l7.38,-4.18V170l3.48,-6.41l6.88,-6.69l3.52,-2.47l-3.01,-4.2l-2.72,-2.95l-7.16,-0.57l-4,-2.16l-9.48,1.63l2.74,6.23l-2.43,6.43l-1.94,6.87l-1.2,3.86l6.47,4.69L130.12,178.05zM326.41,307.48l-1.96,0.72l0.87,-3.11l-2.8,-1.32l-1.29,1.05l-2.49,-1.18l0.98,-1.51l-1.88,-0.93l-1.83,1.47l1.86,-3.82l1.5,-2.8l0.54,-1.22l-1.3,-0.2l-2.43,1.55l-1.74,2.53l-2.9,6.92l-2.35,2.56l1.22,1.14l-1.75,1.47l0.43,1.23l5.44,0.13l3.01,-0.25l2.69,1.01l-1.98,1.93l1.67,0.14l3.25,-3.58l0.78,0.53l-0.61,3.37l1.84,0.77l1.27,-0.15l1.18,-3.61l-0.87,-2.59L326.41,307.48zM296.75,316.34l-0.98,-1.98l-1.06,1.26l0.7,1.36l3.56,1.71l1.04,-0.26l1.38,-1.66l-2.6,0.11L296.75,316.34zM40.03,406.52l-0.5,-0.26l-1.07,-0.5l-0.21,-0.06l-0.16,0.28l0.19,0.58l-0.49,0.48l-0.14,0.33l0.46,1.08l-0.08,0.83l0.7,0.42l0.41,-0.49l0.9,-0.46l1.1,-0.63l0.07,-0.16l-0.71,-1.04L40.03,406.52zM301.88,304.92l-2.87,-1.8l-3.69,-1.09l-0.97,0.37l2.61,2.04l3.63,1.34l1.36,-0.08L301.88,304.92zM439.45,42.64l-8.41,-3.81l-13.61,7.55l-7.14,6.92l3.08,-10.97l-2.33,-7.15l-5.44,6.12l-8.45,-6.91l-9.93,2.24L385.81,33l15.09,-2.03l10.73,-0.92l5.18,-8.31L399.27,3.15L376.87,0l-9.91,2.42l-3.58,8.95l-9.84,-1.07l-9.41,13.6l-0.38,9.1l6.67,10.77l-5.82,-6.41l-3.94,-1.59l-6.69,-7.78l-7.44,11.32L323.47,33l-8.62,0.18l-8.62,3.21l-6.64,5.24l1.17,8.57l-4.08,1.98l-9.71,12.33l-2.44,6.64l7.57,5.76l-1.08,5.64l-10.27,7.16l-10.62,6.87l-0.39,5.34l6.32,5.43l12,3.37l-5.64,0.68l-7.36,3.97l4.87,7.66l3.25,3.75l6.84,-0.86l7.49,-0.47l5.95,0.85l7.52,6.69l-0.03,4.63l3.57,4.18l3.38,10.91l2.23,6.74l1.71,3.52l-3.13,8.51l2.34,2.19l2.79,-1.24l2.51,3l4.82,5.43l-5.72,-2.25l-2.6,0.12l-1.1,4.48l0.19,5.55l3.44,2.6l2.52,-1.13l1.53,-1.19l3.2,-2.87l-0.59,6.26l-1.11,3.26l-4.22,2.85l-2.77,8.66l1.87,2.53l-1.01,5.17l3.88,6.27l0.38,5.89l1.42,4.16l4.86,7.67l1.87,5.8l2.72,3.18l5.61,0.03l4.14,4.63l3.95,-0.34l1.44,-5.57l1.26,-4.85l-1.13,-4.71l4.57,-4.95l1.42,-4.17l0.04,-4.56l2.4,-4.12l4.03,-1.58l3.73,-1.68l1.94,-0.28l6.03,-4.89l3.9,-7.63l2.9,-2.87l3.09,-0.03l8.21,-2.62l7.62,-6.13l7.52,-7.03l-3.87,-0.45l-7.39,-0.35l3.26,-4.41l-0.96,-5.87l3.47,4.98l2.16,3.26l5,-1.62l-1.06,-6.96l-3.67,-5.48l-3.79,-2.29l1.44,-2.49l5.55,3.83l-0.04,-4.13l-3.51,-6.48l3.91,-0.03l3.95,-1.52l0.92,-3.51l-3.25,-4.14l6.23,-0.74L417.3,137l3,-1.02l-0.66,-9.63l-5.17,-6.3l4.61,-3.88l4.38,-0.51l-3.37,-8.33L420,92.07l2.26,-9.6l3.28,-11.51l-6.49,-0.79l8.96,-2.87l1.58,-3.89l11.43,-12.67L439.45,42.64zM166.31,106.56l0.93,-3.99l-3.95,-2.12l-4.09,1.39l-2.27,4.26l4.16,4.21L166.31,106.56zM45.62,263.79l-1.5,0.8l-2.55,1.86l0.43,2.42l1.43,1.32l2.8,-1.95l2.43,-2.47l-1.19,-1.63L45.62,263.79zM105.85,283.09l-2.69,0.38l-1.32,-0.62l-0.17,1.52l0.52,2.07l1.42,1.46l1.04,2.13l1.69,2.1l1.12,0.01l-2.44,-3.7L105.85,283.09zM128.95,308.23l-1.16,-2.34l-2.8,-1.77l-1.39,-2.05l-0.95,-1.5l-2.64,-0.46l-1.72,-0.67l-2.94,-0.96l-0.24,1.02l1.08,2.38l2.89,0.78l0.5,1.23l2.51,1.5l0.84,1.51l4.6,1.92L128.95,308.23zM305.76,317.43l1.81,1.46l-3.47,2.62l-6.21,2.35l-2.78,1.58l-3.13,2.79l-2.13,-0.28l-0.11,-3.29l4.87,-3.26l-4.49,0.13l-3.12,0.48l0.48,1.29l-2.99,1.9l-2.88,1.34l-2.96,1.15l-1.48,2.28l-0.48,0.86l-0.03,2.01l0.93,1.99l1.16,0.09l-0.29,-1.37l0.84,0.84l-0.22,1.07l-1.89,0.61l-1.35,-0.07l-2.07,0.65l-1.22,0.19l-1.63,0.18l-2.34,1.07l4.12,-0.7l0.83,0.7l-3.93,1.11l-1.79,0.01l0.08,-0.45l-0.85,1.02l0.83,0.17l-0.61,2.62l-2.04,2.78l-0.21,-0.92l-0.62,-0.19l-0.92,-0.9l0.58,1.94l0.7,0.64l0.04,1.35l-0.9,1.38l-1.58,2.81l-0.26,-0.14l0.87,-2.4l-1.43,-1.36l-0.33,-2.97l-0.54,1.55l0.6,2.26l-1.85,-0.56l1.93,1.14l0.12,3.35l0.8,0.24l0.29,1.21l0.39,3.46l-1.78,2.53l-2.9,1.01l-1.84,1.98l-1.4,0.22l-1.42,1.23l-0.4,1.12l-3.08,2.16l-1.58,1.57l-1.3,1.94l-0.43,2.31l0.5,2.25l0.94,2.75l1.25,2.25l0.02,1.37l1.33,3.65l-0.09,2.1l-0.12,1.21l-0.7,1.89l-0.84,0.39l-1.38,-0.37l-0.44,-1.35l-1.07,-0.71l-1.49,-2.68l-1.3,-2.4l-0.42,-1.23l0.58,-2.1l-0.79,-1.75l-2.19,-2.68l-1.09,-0.49l-2.83,1.46l-0.5,-0.16l-1.36,-1.5l-1.76,-0.8l-3.17,0.41l-2.49,-0.36l-2.14,0.22l-1.16,0.5l0.5,0.86l-0.05,1.3l0.6,0.63l-0.53,0.42l-1.04,-0.47l-1.05,0.61l-2.03,-0.1l-2.09,-1.69l-2.45,0.4l-2.04,-0.74l-1.74,0.23l-2.36,0.75l-2.55,2.37l-2.79,1.37l-1.53,1.51l-0.65,1.42l-0.03,2.16l0.14,1.5l0.5,1.01l0.02,0l-0.01,0.02l0.02,0.03l-0.03,0l-1.07,2.66l-0.49,2.21l-0.21,4.08l-0.27,1.47l0.49,1.64l0.87,1.47l0.56,2.31l1.86,2.21l0.65,1.69l1.1,1.45l2.98,0.79l1.16,1.22l2.46,-0.82l2.13,-0.29l2.1,-0.53l1.77,-0.51l1.78,-1.2l0.67,-1.73l0.23,-2.49l0.49,-0.87l1.89,-0.79l2.97,-0.69l2.48,0.1l1.7,-0.25l0.67,0.63l-0.09,1.44l-1.51,1.77l-0.66,1.81l0.51,0.51l-0.42,1.28l-0.7,2.29l-0.71,-0.75l-0.59,0.05l0.01,0.43l0.53,0.01l-0.04,0.8l-0.46,1.27l0.25,0.45l-0.29,1.05l0.17,0.27l-0.32,1.47l-0.55,0.78l-0.51,0.09l-0.56,1l0.92,0.53l0.24,-0.44l0.82,0.37l0.29,0.12l0.62,-0.51l0.8,-0.04l0.26,0.23l0.44,-0.14l1.3,0.26l1.3,-0.08l0.9,-0.32l0.33,-0.32l0.89,0.15l0.67,0.2l0.73,-0.07l0.56,-0.25l1.28,0.4l0.45,0.06l0.85,0.54l0.81,0.65l1.02,0.44l0.74,0.8l-0.24,0.28l-0.14,0.64l0.28,1.05l-0.64,0.98l-0.3,1.15l-0.1,1.27l0.16,0.73l0.07,1.29l-0.43,0.28l-0.26,1.22l0.19,0.75l-0.58,0.73l0.14,0.76l0.42,0.47l0.72,1.54l1.08,1.14l1.32,1.21l1,1.01l-0.06,0.6l1.12,0.12l0.27,-0.23l0.77,0.7l1.38,-0.21l1.19,-0.71l1.7,-0.57l0.96,-0.84l1.55,0.16l-0.11,0.28l1.57,0.1l1.25,0.49l0.91,0.84l1.06,0.78l-0.34,0.42l0.65,1.65l-0.53,0.84l-0.91,-0.2l-0.36,1.36l-0.93,-0.81l-0.6,-1.52l0.69,-0.75l-0.71,-0.19l-0.52,-0.93l-1.4,-0.78l-1.23,0.18l-0.56,0.98l-1.14,0.7l-0.61,0.1l-0.27,0.59l1.33,1.52l-0.76,0.36l-0.41,0.42l-1.3,0.14l-0.49,-1.68l-0.36,0.48l-0.93,-0.16l-0.56,-1.14l-1.15,-0.18l-0.73,-0.33h-1.2l-0.09,0.61l-0.32,-0.42l-1.52,-0.63l-0.57,-0.59l0.32,-0.49l-0.1,-0.62l-0.78,-0.68l-1.1,-0.55l-0.97,-0.36l-0.18,-0.83l-0.74,-0.51l0.18,0.83l-0.56,0.67l-0.64,-0.78l-0.9,-0.28l-0.38,-0.57l0.02,-0.86l0.37,-0.9l-0.79,-0.4l0.64,-0.54l-0.97,-0.9l-1.31,-1.15l-0.62,-0.96l-1.18,-0.89l-1.41,-1.29l0.31,-0.44l0.47,0.43l0.21,-0.21l-0.48,-0.89l-0.86,-0.25l-0.31,0.67l-1.62,-0.04l-1.01,-0.27l-1.16,-0.57l-1.56,-0.18l-0.79,-0.62l-1.44,-0.5l-1.75,-0.05l-1.28,-0.57l-1.51,-1.18l-3.17,-3.11l-1.45,-0.94l-2.29,-0.76l-1.56,0.21l-2.26,1.09l-1.41,0.29l-1.98,-0.76l-2.1,-0.56l-2.62,-1.33l-2.1,-0.41l-3.18,-1.35l-2.34,-1.4l-0.71,-0.78l-1.57,-0.17l-2.87,-0.93l-1.17,-1.34l-3.01,-1.67l-1.4,-1.87l-0.67,-1.45l0.93,-0.29l-0.29,-0.85l0.65,-0.77l0.01,-1.04l-0.94,-1.34l-0.26,-1.2l-0.94,-1.52l-2.47,-3.02l-2.82,-2.39l-1.36,-1.91l-2.41,-1.26l-0.51,-0.76l0.43,-1.92l-1.43,-0.73l-1.66,-1.52l-0.7,-2.19l-1.51,-0.26l-1.62,-1.66l-1.32,-1.55l-0.12,-1l-1.51,-2.42l-0.99,-2.48l0.04,-1.25l-2.03,-1.29l-0.93,0.14l-1.6,-0.9l-0.45,1.33l0.46,1.56l0.27,2.43l0.97,1.33l2.08,2.21l0.46,0.75l0.43,0.22l0.36,1.1l0.5,-0.05l0.57,2.04l0.85,0.8l0.59,1.11l1.77,1.6l0.93,2.89l0.83,1.35l0.78,1.44l0.15,1.62l1.35,0.1l1.13,1.39l1.02,1.36l-0.07,0.54l-1.18,1.11l-0.5,-0.01L166,396.2l-1.83,-1.73l-2.02,-1.48l-1.44,-0.78l0.09,-2.25l-0.42,-1.68l-1.34,-0.96l-1.93,-1.39l-0.37,0.4l-0.7,-0.82l-1.73,-0.75l-1.65,-1.83l0.2,-0.24l1.15,0.18l1.04,-1.18l0.11,-1.43l-2.16,-2.27l-1.64,-0.89l-1.04,-2.01l-1.04,-2.12l-1.3,-2.61l-1.13,-2.92l-0.02,0l-0.47,-1.7l-1.82,-1.92l-1.31,-0.4l-0.31,-0.96l-1.57,-0.17l-1,-0.91l-2.6,-0.33l-0.71,-0.55l-0.34,-1.87l-2.72,-3.45l-2.34,-4.85l0.1,-0.82l-1.24,-1.17l-2.17,-2.99l-0.39,-2.95l-1.49,-1.99l0.61,-3.05l-0.1,-3.2l-0.9,-2.9l1.1,-3.61l0.34,-3.54l0.34,-3.59l-0.51,-5.42l-0.89,-3.53l-0.82,-1.94l0.34,-0.82l4.05,1.42l1.49,3.91l0.69,-1.09l-0.45,-3.41l-0.95,-3.47l-0.38,-0.01l-5.43,-4.23l-2,-1.89l-5.08,-1.82l-1.56,-3.96l0.4,-2.79l-3.59,-1.96l-0.49,-3.76l-3.39,-3.45l-0.06,-2.48l-1.54,-1.83l-2.47,-1.57l-0.79,-4.36l-3.61,-4.13l-1.51,-4.94l-2.69,-0.34l-4.46,-0.13l-3.29,-1.54l-5.8,-5.64l-2.68,-1.05l-4.9,-1.99l-3.88,0.48l-5.51,-2.59l-3.33,-2.43l-3.11,1.21l0.58,3.93l-1.55,0.36l-3.24,1.16l-2.47,1.86l-3.11,1.16l-0.4,-3.24l1.26,-5.53l2.98,-1.77l-0.77,-1.46l-3.57,3.22l-1.91,3.77l-4.04,3.95l2.05,2.65l-2.65,3.85l-3.01,2.21l-2.81,1.59l-0.69,2.29l-4.38,2.63l-0.89,2.36l-3.28,2.13l-1.92,-0.38l-2.62,1.38l-2.85,1.67l-2.33,1.63l-4.81,1.38l-0.44,-0.81l3.07,-2.27l2.74,-1.51l2.99,-2.71l3.48,-0.56l1.38,-2.06l3.89,-3.05l0.63,-1.03l2.07,-1.83l0.48,-4l1.43,-3.17l-3.23,1.64l-0.9,-0.93l-1.52,1.95l-1.83,-2.73l-0.76,1.94l-1.05,-2.7l-2.8,2.17h-1.72l-0.24,-3.23l0.51,-2.02l-1.81,-1.98l-3.65,1.07l-2.37,-2.63l-1.92,-1.36l-0.01,-3.25l-2.16,-2.48l1.08,-3.41l2.29,-3.37l1,-3.15l2.27,-0.45l1.92,0.99l2.26,-3.01l2.04,0.54l2.14,-1.96l-0.52,-2.92l-1.57,-1.16l2.08,-2.52l-1.72,0.07l-2.98,1.43l-0.85,1.43l-2.21,-1.43l-3.97,0.73l-4.11,-1.56l-1.18,-2.65l-3.55,-3.91l3.94,-2.87l6.25,-3.41h2.31l-0.38,3.48l5.92,-0.27l-2.28,-4.34l-3.45,-2.72l-1.99,-3.64l-2.69,-3.17l-3.85,-2.38l1.57,-4.03l4.97,-0.25l3.54,-3.58l0.67,-3.92l2.86,-3.91l2.73,-0.95l5.31,-3.76l2.58,0.57l4.31,-4.61l4.24,1.83l2.03,3.87l1.25,-1.65l4.74,0.51l-0.17,1.95l4.29,1.43l2.86,-0.84l5.91,2.64l5.39,0.78l2.16,1.07l3.73,-1.34l4.25,2.46l3.05,1.13l5.23,1.94l4.41,3.8l2.92,0.72l2.46,-3.28l3.4,-2.5l4.17,0.98l4.2,-3.55l4.59,-2.05l1.93,3.39l2.09,-1.9l0.63,-3.91l1.94,0.89l4.74,7.32l3.73,-5.5l0.38,6.15l3.44,-1.31l1.06,-2.36l3.4,0.47l4.29,3.37l6.56,2.89l3.86,1.32l2.75,-0.5l3.78,3.9l-3.94,3.74l5.07,1.59l7.57,-0.87l2.39,-1.3l2.99,4.42l3.05,-3.72l-2.86,-3.19l1.81,-2.61l3.41,-0.35l2.24,-0.77l2.26,1.84l2.82,4.11l3.13,-0.6l4.95,3.35l4.35,-1.17l4.09,0.18l-0.32,-4.67l2.49,-1.33l4.34,2.58l-0.02,7l1.78,-5.88l2.26,0.2l1.27,-7.71l-3,-4.91l-3.27,-3.29l0.22,-9.34l3.32,-6.43l3.7,1.44l2.84,3.91l3.81,9.59l-2.49,4.01l5.21,1.63l-0.01,7.99l3.75,-6.09l3.35,5.02l-0.84,5.61l2.71,4.95l2.93,-5.3l2.04,-6.56l0.15,-8.71l3.98,0.62l4.14,1.19l3.76,3.95l0.17,3.87l-2.09,4.06l1.98,3.98l-0.36,3.54l-5.49,4.96l-3.9,1.08l-2.9,-2.11l-0.84,3.5l-2.7,5.73l-0.82,2.9l-3.25,4.39l-4.01,0.42l-2.21,2.68l-0.19,4.05l-3.26,0.77l-3.43,4.9l-3.04,6.6l-1.09,4.48l-0.15,6.41l4.12,0.9l1.26,4.99l1.31,3.95l3.92,-1.02l5.21,2.23l2.8,1.94l2.01,2.38l3.51,1.37l2.97,2.08l4.63,0.28l3.05,0.47l-0.46,4.19l0.87,4.76l2.03,5.17l4.17,4.28l2.16,-1.46l1.52,-4.68l-1.46,-7.4l-1.98,-2.53l4.49,-2.28l3.18,-3.46l1.55,-3.5l-0.23,-3.42l-1.9,-4.44l-3.41,-4.02l3.31,-5.75l-1.22,-5.12l-0.94,-9.18l1.95,-1.4l4.81,1.65l2.88,0.58l2.32,-1.58l2.61,2.04l3.45,3.44l0.85,2.27l5,0.44l-0.08,4.8l0.93,6.99l2.56,0.85l2.03,3.16l4.06,-2.97l2.68,-6.05l1.86,-2.61l2.18,4.98l3.65,6.89l3.1,6.26l-1.13,3.2l3.73,2.83l2.52,2.82l4.47,1.26l1.8,1.55l1.11,4.05l2.18,0.63l1.13,1.77l0.2,5.19l-2.04,1.71l-2.01,1.58l-4.62,1.59l-3.53,3.62l-4.74,0.71l-6,-0.92l-4.21,-0.03l-2.9,0.3l-2.35,3.11l-3.57,1.9l-4.04,5.57l-3.23,3.8l2.38,-0.67l4.5,-5.45l5.88,-3.53l4.19,-0.43l2.48,2.09l-2.65,2.83l0.89,4.46l0.92,3.07l3.64,2.01l4.63,-0.58l2.81,-4.56L305.76,317.43zM199.86,184.43l-1.96,3.54l-2.47,2.49l3.83,3.54l2.28,-0.85l3.78,2.36l1.74,-2.73l-1.71,-3.03l-0.84,-1.53l-1.68,-1.46L199.86,184.43zM239.75,238.48l0.61,1.63l1.98,0.14l3.28,-3.34l0.06,-1.19l-3.85,-0.06L239.75,238.48zM251.91,243.37l1.1,-3.12l-0.71,-1.23l-1.15,-0.13l-1.08,1.8l-0.13,0.41l0.74,1.77L251.91,243.37zM202.94,154.49l-0.73,-2.88l-5,1.26l-3.34,-2.11l-3.32,4.8l3.09,6.28l-5.72,-1.17l-0.06,3.01l6.97,7.05l1.94,3.38l2.7,0.73l4.6,-3.41l0.5,-8.21l-4.24,-4.07L202.94,154.49zM192.12,185.41l-5.06,-3.93l-4.71,-4.21l-0.87,-6.18l-1.76,-8.92l-3.14,-3.84l-2.79,-1.55l-2.47,1.42l1.99,9.59l-1.41,3.73l-2.29,-8.98l-2.56,-3.11l-3.17,4.81l-3.9,-4.76l-6.24,2.87l1.4,-4.46l-2.87,-1.87l-7.51,5.84l-1.95,3.71l-2.35,6.77l4.9,2.32l4.33,-0.12l-6.5,3.46l1.48,3.13l3.98,0.17l5.99,-0.67l5.42,1.96l-3.66,1.44l-3.95,-0.37l-4.33,1.41l-1.87,0.87l3.45,6.35l2.49,-0.88l3.83,2.15l1.52,3.65l4.99,-0.73l7.1,-1.16l5.26,-2.65l3.26,-0.48l4.82,2.12l5.07,1.22l0.94,-2.86l-1.79,-3.05l4.6,-0.64L192.12,185.41zM250.65,230.6l-2,-2.11l-2.06,0.5l-0.25,-3.06l-3.21,-2.04l-3.07,-2.27l-1.63,-1.75L237,220.9l-0.52,-2.96l-2.03,-0.55l-0.96,6.13l-0.36,5.11l-2.44,3.14l3.8,-0.6l0.96,3.65l3.99,-3.23l2.78,-3.38l1.57,2.86l4.36,1.51L250.65,230.6zM222.35,51.34l2.34,7.29l4.96,5.88l9.81,-1.09l6.31,1.97l-4.38,6.05l-2.21,-1.78l-7.66,-0.71l1.19,8.31l3.96,6.04l-0.8,5.2l-4.97,3.46l-2.27,5.47l4.55,2.65l3.82,8.55l-7.5,-5.7l-1.71,0.94l1.38,9.38l-5.18,2.83l0.35,5.85l5.3,0.63l4.17,1.44l8.24,-1.84l7.33,3.27l7.49,-7.19l-0.06,-3.02l-4.79,0.48l-0.39,-2.84l3.92,-3.83l1.33,-5.15l4.33,-3.83l2.66,-4.76l-2.32,-7.1l1.94,-2.65l-3.86,-1.89l8.49,-1.63l1.79,-3.15l5.78,-2.6l4.8,-13.47l4.57,-4.94l6.62,-11.12l-6.1,0.1l2.54,-4.3l6.78,-3.99l6.84,-8.9l0.12,-5.73l-5.13,-6.04l-6.02,-2.93l-7.49,-1.82l-6.07,-1.49l-6.07,-1.5l-8.1,3.98l-1.49,-2.53l-8.57,0.98l-5.03,2.57l-3.7,3.65l-2.13,11.74L239,24.52l-3.48,-1.14l-4.12,7.97l-5.5,3.35l-3.27,0.66l-4.17,3.84l0.61,6.65L222.35,51.34zM167.77,94.21l-3.65,-2.9l-1.5,-0.66l-2.88,4.28l-0.05,2l4.66,0.01L167.77,94.21zM284.83,184.6l-2.44,-3.35l-6.77,-3.35l-2.92,-5.55l-5.21,1.99l-0.36,-3.86l-3.86,-4.32l-6.22,-4.71l-2.65,3.71l-5.55,2.66l0.42,-6.06l-4.81,-10.05l-7.11,4.06l-2.59,7.7l-2.21,-5.92l2.06,-6.37l-7.24,2.65l-2.88,3.99l-2.15,8.42l0.89,9.05l3.98,0.04l-2.93,3.92l2.33,2.96l4.55,1.25l5.93,2.42l10.2,1.82l5.08,-1.04l1.5,-2.42l2.21,2.79l2.47,0.46l2.97,4.96l-1.8,1.98l5.68,2.63l4.29,3.68l1.08,2.55l0.77,3.24l-3.63,6.93l-0.98,3.44l0.94,2.42l-5.77,0.86l-5.27,0.12l-1.85,4.87l2.37,2.23l8.11,-1.03l-0.04,-1.89l4.08,3.15l4.18,3.28l-0.98,1.77l3.4,3.02l6.02,3.53l7.6,2.39l-0.46,-2.09l-2.92,-3.67l-3.96,-5.37l7.03,5l3.54,1.66l0.97,-4.44l-1.82,-6.3l-1.16,-1.73l-3.81,-3.03l-2.95,-3.91l0.35,-3.94l3.63,-0.87l4.41,6.6l3.45,2.85l4.92,-7.87l0.87,-4.93l-4.41,-0.47l-4.03,-6.7l-4.45,-1.64l-6.6,-4.97l5.15,-3.63L284.83,184.6zM264.36,205.36l0.32,-1.01l-0.03,-3.17l-2.19,-2.08l-2.57,1.05l-1.19,4.17l0.7,3.56l3.14,-0.36L264.36,205.36zM182.25,154.98l-2.13,-2.17l-3.76,0.4l-0.95,1.38l4.37,6.75L182.25,154.98zM195.4,139.8l4.62,-1.11l1.28,-8.25l-0.09,-5.95l-2.14,-5.56l-0.22,1.6l-3.94,-0.7l-4.22,4.09l-3.02,-0.37l0.18,8.92l4.6,-0.87l-0.06,6.47L195.4,139.8zM248.49,155.83l3.08,5.1l0.81,0.57l3.07,-1.27l3.02,0.2l2.98,0.28l-0.25,-2.64l-4.84,-5.38l-6.42,-1.08l-1.35,0.67L248.49,155.83zM200.13,101.41l2.28,3.12l4.15,-2.77l0.76,-4.97l-3.35,-4.92l-1.63,-0.96l-3.63,-0.58l0.22,5.9L200.13,101.41zM183.06,93.13l-2.71,4.19l6.24,0.52l4.61,4.44l4.58,1.5l-1.09,-5.68l-2.14,-6.73l-7.58,-5.35l-5.5,-2.04l0.2,5.69L183.06,93.13zM208.96,82.89l5.13,-0.12l-2.22,4l-0.04,5.3l3.01,5.76l5.81,1.77l4.96,-0.99l5.18,-10.73l3.85,-4.45l-3.38,-4.97l-2.21,-10.65l-4.6,-3.19l-4.72,-3.68l-3.58,-9.56l-6.52,0.94l1.23,4.15l-2.87,1.25l-1.94,5.32l-1.94,7.46l1.78,7.26L208.96,82.89zM210.94,168.15l3.01,-6.93l3.34,-1.85l4.19,-8.74l-5.36,-2.47l-5.84,-0.36l-2.78,2.77l-1.47,4.23l-0.04,4.82l1.75,8.19L210.94,168.15zM212.14,108.88l0.33,-1.49l-1.97,-2.45l-5.65,-0.19l0.75,3.68l5.25,0.83L212.14,108.88zM211.25,143.05l1.53,-4.14l-1.02,-3.46l-2.45,-3.92l-4.03,3.02l-1.49,4.92l3.4,2.79L211.25,143.05zM228.09,145.15l5.76,-0.18l8.04,-1.61l3.59,1.28l4.18,-2.26l1.75,-2.84l-0.63,-4.52l-3,-4.23l-4.56,-0.8l-5.71,0.97l-4.46,2.44l-4.09,-0.94l-3.78,-0.5l-1.78,-2.7l-3.22,-2.61l0.64,-4.43l-2.42,-3.98l-5.52,0.03l-3.11,-3.99l-5.78,-0.8l-1.06,5.1l3.25,3.74l5.8,1.45l2.81,5.09l0.34,5.6l0.97,5.99l7.45,3.42L228.09,145.15z"
				},
				{
					"id":"asia",
					"title":"Asia",
					"d":"M835.21,465.56l-1.16,-1.47l0.43,-1.69l1.45,0.27l0.15,-2.43l-0.26,-1.14l-1.66,-0.24l-0.2,-1.52l-0.93,1.01l-0.56,2.23l0.83,3.56l1.13,1.76L835.21,465.56zM829.05,473.44l1.94,0.51l1.05,-0.93l-0.7,-0.92l-2.84,0.13L829.05,473.44zM819.98,432.89l-0.31,1.76l-0.7,0.79l-0.58,0.76l1.73,1.95l0.88,-0.84l0.88,-1.79l1.01,-0.93l0.27,-2.71l-2.08,2.74l0.45,-1.91L819.98,432.89zM817,430.02l0.43,1.35l-0.2,1.45l0.1,1.32l1.78,-0.85l1.3,-1.2l0.05,-1.19h-1.78L817,430.02zM814.05,427.7l1.2,1.42l0.74,-2.47l-0.97,-1.03l-2.4,-0.1L814.05,427.7zM830.35,486.86l-1.96,0.1l-2.41,0.63l-0.33,0.67l-2.77,1.12l-1.21,1.72l-0.25,0.96l0.34,0.34l2.4,-0.62l1.83,-2.11l2.35,-0.81l2.92,-1.23l1.03,-0.76l-1.06,-0.35L830.35,486.86zM815,398.14l1.69,-4.88l0.49,-1.85l-1.28,-0.92l-2.24,2.33l-1.65,3l0.32,2.25l1.48,2.55L815,398.14zM827.14,429.25l-0.77,-1.06l-2.69,-0.06l1.71,2.18l0.04,1.08l-1.65,-0.23l0.44,1.72l0.84,0.15l0.12,1.99l1.33,-0.63l-0.69,-1.75l-0.06,-0.95l2.16,0.75L827.14,429.25zM821.49,439.08l-1.53,1.06l-1.77,0.79l-1.1,2.37l0.46,0.82l2.08,-1.57l1.32,0.11l0.88,-1.17l1.78,1.33l-0.86,1.33l0.79,2.03l3.3,1.63l0.8,-1.31l-0.9,-2.06l1.31,-1.42l1.02,2.86l0.96,-2.57l-0.17,-1.58l-0.29,-1.87l-0.2,-1.04l-0.24,-1.42l-2.27,-1.34l0.17,2.18l-1.98,0.08l-0.46,1.26l-2.13,0.77L821.49,439.08zM868.65,337.12l-1.18,2.33l0.48,4.1l-1.76,4.38l-1.59,1.38l-4.11,3.51l-1.87,-1.67l-2.93,6.17l-3,-0.7l-5.58,1.02l-2.06,2.33l-2.82,1.75l-1.47,2.11l-2.65,1.03l1.14,2.28l1.77,0.96l-0.69,2.96l1.36,1.27l1.81,-1.37l1.87,-5.61l-2.84,-2.46l3.28,-0.06l3.32,-1.59l4.88,-0.75l0.12,2.52l1.88,1.29l4,-3.84l4.93,-0.21l3.58,-1.6l1.46,-2.42l-0.49,-1.73l1.06,-2.78l-0.05,-3.64l2.59,-3.6l0.08,-2.94l-1.53,-5.11L868.65,337.12zM872.26,293.25l1.64,4.41l-0.12,5.85l-0.65,3.24l0.32,4.54l-0.31,4.01l0.52,3.4l1.84,-3.13l2.13,2.44l0.08,-2.84l-2.73,-4.23l1.72,-6.11l4.15,1.41l-2.82,-7.68l-1.16,-4.51l0.07,-4.5l-0.97,-4.5l-0.73,-3.15l-1.25,0.67l1.11,2.21l-2.59,2.17L872.26,293.25zM837.99,471.19l-3.46,0.12l-0.67,1.53l1.94,0.1l1.58,-0.18l2.34,0.23l2.37,1.15l-1.02,-2.13L837.99,471.19zM647.68,391.17l-5.27,-0.93l-3.06,-0.71l-3.16,-0.41l-1.2,-3.81l-1.34,-0.56l-2.16,0.56l-2.82,1.51l-3.43,-1.03l-2.83,-2.41l-2.7,-0.9l-1.87,-3.01l-2.07,-4.27l-1.51,0.52l-1.78,-1.07l-1.05,1.26l-1.66,-0.15l0.58,1.41l-0.25,0.73l0.9,2.41l1.1,2.73l1.38,0.71l0.48,1.11l1.91,1.31l0.17,1.29l-0.28,1.03l0.36,1.04l0.8,0.87l0.38,1.01l0.42,0.75l-0.19,-2.24l0.76,-1.62l0.76,-0.34l0.85,0.97l0.05,1.81l-0.61,1.81l0.53,1.17l0.5,-0.15l0.11,0.84l2.19,-0.48l2.32,0.08l1.69,0.09l1.92,-2.07l2.1,-1.98l1.77,-1.9l0.81,-1.06l0.35,0.27l-0.26,1.28L633,389.2l0.38,2.44l1.26,2.09l1.56,1.11l2.06,0.4l1.66,0.55l1.27,1.74l0.75,1.01l1.01,0.38l-0.01,0.67l-1.02,1.8l-0.45,0.84l-1.18,0.95l-1.05,2.05l-1.27,-0.16l-0.58,0.71l-0.45,1.5l0.34,1.98l-0.26,0.36l-1.29,-0.01l-1.75,1.1l-0.27,1.43l-0.65,0.62l-1.74,-0.02l-1.1,0.73l0.02,1.18l-1.36,0.81l-1.55,-0.27l-1.87,0.98l-1.3,0.16l-2.03,0.79l-0.54,1.28l-0.07,0.99l-2.79,1.22l-4.48,1.35l-2.51,2.03l-1.23,0.15l-0.84,-0.17l-1.64,1.2l-1.79,0.55l-2.35,0.15l-0.71,0.16l-0.61,0.75l-0.74,0.21l-0.43,0.73l-1.39,-0.06l-0.9,0.38l-1.94,-0.14l-0.73,-1.67l0.08,-1.57l-0.45,-0.85l-0.55,-2.12l-0.81,-1.19l0.56,-0.14l-0.29,-1.32l0.34,-0.56l-0.12,-1.26l-0.36,-1.24l-0.85,-0.88l-0.22,-1.17l-1.44,-1.04l-1.5,-2.46l-0.79,-2.41l-1.94,-2.04l-1.25,-0.48l-1.86,-2.85l-0.32,-2.08l0.12,-1.79l-1.61,-3.36l-1.31,-1.19l-1.52,-0.63l-0.92,-1.76l0.15,-0.69l-0.78,-1.6l-0.82,-0.69l-1.09,-2.32l-1.71,-2.52l-1.43,-2.16l-1.39,0.01l0.43,-1.74l0.13,-1.11l0.34,-1.28l-0.09,-0.46l-1.84,-5.55l0.81,-1.08l-0.19,-0.19l0.74,-1.53l0.57,-2.5l0.4,-0.84l0.08,-0.03l1,-2.73l1.39,-2.38l0.06,-0.12l-0.26,-2.61l0.68,-1.41l0.75,-0.75l0.75,-0.76l0.16,-1.94l0.91,0.68l3.09,-0.97l1.49,0.65l2.31,-0.01l3.22,-1.31l1.52,0.06l3.19,-0.54l1.2,-0.55l3.26,0.46l0.99,0.89l1.34,-0.59l-1.53,-2.83l0.54,-1.09l-0.87,-4.12l1.92,-1.03l0.44,1.37l1.42,1.66l1.92,0.47l1.02,-0.1l3.31,-2.66l1.05,-0.27l0.82,1.07l-0.96,1.78l1.75,1.86l0.69,-0.17l0.89,2.61l2.66,0.73l1.95,1.76l3.98,0.6l4.38,-0.92l0.27,-0.82l0.08,-0.02l-0.52,-2.48l0.41,-3.73l-2.19,-1.22l0.72,-2.48l-1.86,-0.21l0.62,-3.09l2.64,0.91l2.46,-1.18l-2.04,-2.23l-0.8,-2.14l-2.26,0.96l-0.29,2.73l-0.88,-2.42l-0.16,-0.92l0.69,-1.57l-0.54,-1.32l-3.25,-1.3l-1.27,-3.46l-1.55,-0.99l-0.09,-1.28l2.73,0.37l0.11,-2.88l2.38,-0.65l2.45,0.59l0.5,-3.91l-0.5,-2.51l-2.81,0.2l-2.38,-1l-3.25,1.8l-2.62,0.85l-1.42,-0.66l0.28,-2.1l-1.79,-2.76l-2.08,0.12l-2.38,-2.84l1.62,-3.21l-0.82,-0.87l2.24,-4.77l2.88,2.53l0.35,-3.19l5.79,-4.85l4.38,-0.12l6.18,3.1l3.32,1.79l2.98,-1.87l4.44,-0.09l3.59,2.29l0.81,-1.31l3.94,0.19l0.7,-2.11l-4.54,-3.1l0.37,-0.3l-0.3,-0.11l-0.8,-1.88l-1.88,-0.67l-0.09,-2.65l1.13,-2.2l1.33,-1.39l-0.71,-1.75l-1.89,-1.07l-1.84,1.12l-1.9,1.5l-1.81,-2.32l-1.2,-1.83l-1.3,-2.44l3.08,-0.37l2.57,-0.64l1.66,-2.67l-0.31,-2.15l-2.11,-1.76l0.56,-2.42l2.17,-2.73l1.78,-3.54l1.77,-5l1.34,-8.84l1.89,-19.97l5.23,-4.07l4.82,-5.44l3.93,-3.13l3.76,-3.86l2.03,-4.04l-0.92,-7.34l1.6,1.39l1.88,-3.97l-2.85,-4.11l-0.08,-1.68l-3.38,-0.78l0.92,-3.83l-1.5,-6.49l-0.08,-2.74l5.17,-7.99l1.84,-8.42l2.08,-1.88l7.42,2.51l0.58,5.18l-2.66,7.28l1.74,2.78l0.9,5.94l-0.64,11.07l3.09,4.73l-1.2,5.01l-5.49,10.2l3.21,1.02l1.12,-2.51l3.08,-1.82l0.74,-3.55l2.43,-3.49l-1.63,-4.26l1.31,-5.08l-3.07,-0.64l-0.67,-4.42l2.24,-8.28l-3.64,-7.03l5.02,-6.04l-0.65,-6.62l1.4,-0.22l1.47,5.19l-1.11,8.67l3,1.59l-1.28,-6.37l4.69,-3.58l5.82,-0.49l5.18,5.18l-2.49,-7.62l-0.28,-10.28l4.88,-2.02l6.74,0.44l6.08,-1.32l-2.28,-5.38l3.25,-7.02l3.22,-0.3l5.45,-5.51l7.4,-1.51l0.94,-3.15l7.36,-1.08l2.29,2.61l6.29,-6.24l5.15,0.2l0.77,-5.24l2.68,-5.33l6.62,-5.31l4.81,4.21l-3.82,3.13l6.35,1.92l0.76,6.03l2.56,-2.94l8.2,0.16l6.32,5.84l2.25,4.35l-0.7,5.85l-3.1,3.24l-7.37,5.92l-2.11,3.08l3.48,1.43l4.15,2.55l2.52,-1.91l1.43,6.39l1.23,-2.56l4.48,-1.57l9,1.65l0.68,4.58l11.72,1.43l0.16,-7.47l5.95,1.74l4.48,-0.05l4.53,5.14l1.29,6.04l-1.66,3.84l3.52,6.98l4.41,3.49l2.71,-9.18l4.5,4l4.78,-2.38l5.43,2.72l2.07,-2.47l4.59,1.24l-2.02,-8.4l3.7,-4.07l25.32,6.06l2.39,5.35l7.34,6.65l11.32,-1.62l5.58,1.41l2.33,3.5l-0.34,6.02l3.45,2.29l3.75,-1.64l4.97,-0.21l5.29,1.57l5.31,-0.89l4.88,6.99l3.47,-2.48l-2.27,-5.07l1.25,-3.62l8.95,2.29l5.83,-0.49l8.06,3.84l3.92,3.44l6.87,5.86l7.35,7.34l-0.24,4.44l1.89,1.74l-0.65,-5.15l7.61,1.07l5.67,6.59l-2.78,2.97l-4.6,0.7l-0.07,6.46l-1.12,1.35l-2.63,-0.19l-2.14,-2.26l-3.73,-1.92l-0.63,-2.89l-2.85,-1.1l-3.19,0.87l-1.52,-2.37l0.61,-2.55l-3.36,1.64l1.26,3.19l-1.59,2.83l-0.02,0.04l-3.6,2.89l-3.63,-0.48l2.53,3.44l1.67,5.2l1.29,1.67l0.33,2.53l-0.72,1.6l-5.23,-1.32l-7.84,4.51l-2.49,0.69l-4.29,4.1l-4.07,3.5l-1.03,2.55l-4.01,-3.9l-7.31,4.42l-1.28,-2.08l-2.7,2.39l-3.75,-0.76l-0.9,3.63l-3.36,5.22l0.1,2.14l3.19,1.17l-0.38,7.46l-2.6,0.19l-1.2,4.15l1.17,2.1l-4.9,2.47l-0.97,5.4l-4.18,1.14l-0.84,4.66l-4.04,4.18l-1.04,-3.08l-1.2,-6.69l-1.56,-10.65l1.35,-6.95l2.37,-3.07l0.15,-2.44l4.36,-1.18l5.01,-6.78l4.83,-5.73l5.04,-4.57l2.25,-8.37l-3.41,0.51l-1.68,4.92l-7.11,6.36l-2.3,-7.14l-7.24,2l-7.02,9.56l2.32,3.38l-6.26,1.42l-4.33,0.56l0.2,-3.95l-4.36,-0.84l-3.47,2.7l-8.57,-0.94l-9.22,1.62l-9.08,10.33l-10.75,11.78l4.42,0.61l1.38,3l2.72,1.05l1.79,-2.38l3.08,0.31l4.05,5.19l0.09,3.92l-2.19,4.51l-0.24,5.27l-1.26,6.85l-4.23,6.01l-0.94,2.82l-3.81,4.66l-3.78,4.53l-1.81,2.28l-3.74,2.25l-1.77,0.05l-1.76,-1.86l-3.76,2.79l-0.44,1.26l-1.07,-0.23l-1.22,1.28l-0.84,1.27l0.11,2.67l-1.45,0.82l-0.5,0.65l-1.06,1.08l-1.87,0.6l-1.22,0.98l-0.09,1.57l-0.33,0.4l1.12,0.58l1.59,1.57l2.42,4.18l0.69,2.27l0.02,3.99l-1.06,1.88l-2.54,0.65l-2.24,1.41l-2.53,0.29l-0.31,-1.85l0.52,-2.57l-1.24,-3.6l2.08,-0.59l-1.92,-3l-1.36,-0.67l-0.34,0.66l-0.82,0.29l-0.1,-0.67l-0.73,-0.32l-0.75,-0.57l0.77,-1.57l0.66,-0.42l-0.25,-0.65l0.71,-1.94l-0.18,-0.59l-1.64,-0.39l-1.32,-0.98l-3.92,1.06l-2.06,1.69l-3.02,0.98l1.49,-1.67l-0.59,-1.41l2.22,-2.45l-1.48,-1.93l-2.44,1.3l-3.17,2.54l-1.73,2.34l-2.75,0.17l-1.43,1.68l1.48,2.41l2.29,0.58l0.09,1.58l2.22,1.02l3.14,-2.51l2.49,1.37l1.81,0.09l0.46,1.84l-3.97,0.97l-1.31,1.87l-2.73,1.73l-1.44,2.39l3.02,1.86l1.1,3.31l1.71,3.05l1.9,2.53l-0.05,2.43l-1.76,0.89l0.67,1.73l1.65,1l-0.43,2.61l-0.71,2.52l-1.57,0.28l-2.05,3.41l-2.27,4.09l-2.6,3.68l-3.86,2.82l-3.9,2.55l-3.16,0.35l-1.71,1.34l-0.97,-0.98l-1.59,1.5l-3.92,1.5l-2.97,0.46l-0.96,3.15l-1.55,0.17l-0.74,-2.16l0.66,-1.16l-3.76,-0.96l-1.33,0.49l-3.74,2.56l-2.34,2.81l-0.62,2.05l2.14,3.1l2.62,3.81l2.54,1.79l1.7,2.32l1.28,5.32l-0.38,5.02l-2.34,1.87l-3.21,1.83l-2.29,2.36l-3.5,2.63l-1.02,-1.81l0.79,-1.91l-2.08,-1.61l-2.35,-0.41l-1.14,-1.48l-1.42,-2.94l-2.52,-1.31l-2.4,0.05l0.41,-2.25l-2.47,0.02l-0.22,3.14l-1.51,4.15l-0.91,2.5l0.19,2.04l1.83,0.09l1.14,2.57l0.5,2.43l1.56,1.61l1.7,0.33l1.45,1.46l0.64,0.26l1.66,1.69l1.18,1.87l0.16,1.88l-0.3,1.27l0.27,0.96l0.21,1.65l0.99,0.77l1.1,2.46l-0.05,0.94l-1.99,0.19l-2.65,-2.06l-3.32,-2.21l-0.33,-1.42l-1.62,-1.87l-0.39,-2.31l-1.01,-1.52l0.31,-2.04l-0.62,-1.19l-1.11,-1.08l-0.48,-1.39l-1.49,-1.59l-1.36,-1.33l-0.46,1.65l-0.53,-1.56l0.31,-1.76l0.83,-2.71l-0.27,-2.1l0.86,-2.17l-0.94,-1.68l0.23,-3.11l-1.14,-1.48l-0.91,-3.44l-0.51,-3.65l-1.21,-2.41l-1.85,1.46l-3.19,2.07l-1.57,-0.26l-1.74,-0.68l0.97,-3.6l-0.58,-2.74l-2.2,-3.39l0.34,-1.07l-1.64,-0.38l-1.99,-2.42l-0.8,-1.56l-0.16,-1.53l-0.53,-1.45l-1.17,-1.76l-2.58,-0.12l0.25,1.25l-0.88,1.67l-1.19,-0.61l-0.41,0.55l-0.79,-0.33l-1.08,-0.27l-0.4,1.1l-1.91,-0.04l-3.46,0.62l0.16,2.25l-1.5,1.76l-4.04,1.99l-3.14,3.47l-2.11,1.85l-2.79,1.91v1.34l-1.4,0.72l-2.53,1.04l-1.31,0.15l-0.84,2.21l0.58,3.74l0.15,2.38l-1.19,2.71l-0.01,4.83l-1.45,0.14l-1.28,2.16l0.85,0.93l-2.56,0.8l-0.94,1.92l-1.13,0.81l-2.65,-2.63l-1.3,-3.96l-1.08,-2.86l-0.98,-1.35l-1.49,-2.74l-0.7,-3.58l-0.48,-1.8l-2.55,-3.97l-1.16,-5.65l-0.84,-3.76l0.01,-3.59l-0.54,-2.79l-4.08,1.79l-1.98,-0.36l-3.66,-3.63l1.35,-1.09l-0.83,-1.19l-3.29,-2.58l-2.05,-0.77l-0.84,-2.2l-2.17,-2.34l-5.17,0.58l-4.56,0.06l-3.95,0.43zM880.73,326.62l-1.97,-0.83l-2.15,-1.31l-3.29,-4.12l-0.83,3.09l-0.82,5.38l-3,0.21l-1.39,2.94l0.39,3.74l3.12,-0.06l1.53,-4.12l4.41,2.58l2.46,-3.76l4.16,-1.05l-0.62,-4.35L880.73,326.62zM870.6,470.63l-3.01,-0.53l-2.08,-1l-2.4,-0.97h-2.49l-3.22,1.68l-2.34,2.96l-2.9,-1.67l-0.78,-4.51l-0.44,-1.04l-4.5,-1.14l-1.44,0.91l-3.78,0.67l1.19,1.38l2.5,0.51l1.11,1.66l4.1,0.01l0.24,0.74l-2,-0.05l-3.02,1l2.14,1.37l0.01,1.21l0.64,1.02l1.08,-0.25l0.83,-1.36l4.21,2.58l2.31,0.23l5.44,2.37l1.35,2.35l0.73,3.05l-1.77,0.78l-1.19,2.29l3.55,-0.09l0.69,-0.8l2.85,0.57l2.5,2.31l-0.05,-9.16L870.6,470.63zM811.49,419.94l0.42,1.26l1.38,1.65l0.36,-1.04l0.84,0.67l-0.88,0.73l-0.14,1.19l1.4,0.63l2.55,-0.42l1.79,1.72l0.72,-1.05l1.04,1.5l2.18,1.4l0.29,-1.32l-0.92,-0.69l0.27,-1.56l-3.5,-1.59l-1.24,0.34l-1.49,-0.32l-0.63,-2.29l0.44,-2.33l1.65,-0.96l0.74,-2.42l-0.96,-2.09l0.46,-1.22l-0.25,-0.75l-0.86,0.76l-1.73,-0.84h-1.7l-0.91,2.66l-0.29,4.55l-1.13,-0.96L811.49,419.94zM848.95,364.89l1.44,-0.78l1.15,1.07l1.58,-2.03l-0.36,-1.15l-2.06,-0.73l-1.15,1.42l-1.59,-0.39l-1.55,2l-0.02,1.58l1.83,0.95L848.95,364.89zM851.78,479.52l-0.5,1.01l0.27,2.11l1.44,-1.91l0.01,-1.34l-0.64,-0.82L851.78,479.52zM769.87,98.34l0.83,-5.72l-7.11,-8.34l-2.11,-0.98l-2.3,1.7l-5.12,18.6L769.87,98.34zM736.89,82.07l4.65,5.73l7.81,4.2l6.12,-1.8l0.69,-13.62l-6.46,-16.04l-5.45,-9.02l-6.07,4.11l-7.28,11.83l3.83,3.27L736.89,82.07zM701.91,437.46l-1.94,-1.57l-1.27,4.58l0.5,4.04l1.33,2.23l2.44,-0.64l1.18,-0.8l0.42,-2.92l-1.36,-2.93L701.91,437.46zM870.07,151.56l-2.66,3.92l0.49,0.52l5.75,1.08l4.25,-0.07l-0.34,-2.57l-3.98,-3.81L870.07,151.56zM869.51,140.34l10.33,0.3l2.21,-8.14l-10.13,-6.07l-7.4,-0.51l-3.7,2.18l-1.51,7.75l5.55,7.01L869.51,140.34zM979.95,178.65l3.66,-0.52l2.89,-2.06l0.24,-1.19l-4.06,-2.51l-2.38,-0.02l-0.36,0.37l-3.57,3.64l0.5,2.73L979.95,178.65zM894.64,142.03l3.24,-4.25l-7.04,-2.88l-5.23,-1.68l-0.67,3.59l5.21,4.27L894.64,142.03zM772.06,475.39l0.7,-3.47l-1.36,-1.76l-2.06,-0.25l-0.98,-1.56l-0.48,-1.94l-1.01,-0.07l-1.61,-0.97l1.12,-2.27l-2.13,-1.27l-1.62,-2.33l-2.36,-1.91l-2.85,-0.04l-2.66,-3l-1.55,-1.16l-2.17,-1.89l-2.48,-2.73l-4.34,-0.54l-1.81,-0.11l0.25,1.42l2.92,3.08l2.11,1.56l1.47,2.39l2.53,1.75l1.03,2.17l0.82,2.39l2.46,2.32l2.13,3.9l1.39,2.09l2.12,2.27l1.2,1.69l3.6,2.28l2.36,2.34l3.1,-0.06L772.06,475.39zM808.57,486.53l-1.73,0.23l-1.01,-0.75l-0.75,1l-1.54,0.02l-0.96,1.62l1.51,0.02l1.94,-0.38l3.24,-0.57L808.57,486.53zM811.44,489.58l-2.61,0.56l3.72,1.98l1.18,-0.05l0.17,-0.76l-0.98,-0.86L811.44,489.58zM808.99,435.38l1.85,-1.56l-0.5,-2.31l-1.47,2.82l-1.68,1.96l-2.03,1.74l-1.38,1.97l3.73,-2.67L808.99,435.38zM814.34,467.31l-2.51,-2.48l0.4,-2.11l2.45,-0.4l4.67,-0.14l2.7,0.54l2.11,-0.54l2.25,-2.76l-0.49,-0.62l-2.77,2.02l-3.22,0.12l-3.54,-0.39l-2.19,-0.82l-2.38,2.07l-0.59,1.15l-1.41,4.2l-0.4,2.21l-1.16,1.83l0.87,1.91l1.18,0.02l0.43,2.69l-0.8,2.57l1.2,0.82l1.78,-0.41l-0.11,-4l-0.24,-3.25l1.87,-0.85l-0.21,2.72l2.02,1.64l-0.36,1.08l0.7,0.77l2.75,-1.08l-1.36,2.29l1.1,0.98l1.5,-0.82l0.02,-1.84l-2.52,-3.22l0.51,-0.96l-2.65,-3.57l2.47,-1.08l1.22,-1.63l1.22,0.4l0.23,-1.28l-5.23,0.95L814.34,467.31zM815.48,487.25l-1.76,-0.84l-2.23,0.59l0.01,1.03l3.73,0.35l4.21,-0.8l0.41,-1.56l-2.51,1.03L815.48,487.25zM804.64,463.1l0.94,-1.9l3.32,-0.33l-3.14,-2.58l0.48,-1.28l-2.06,-2.64l1.59,-2.52l2.06,-0.95l-0.5,-1.36l1.88,-0.14l0.2,-1.1l-2.34,-0.84l-1.85,-0.78l-0.13,-1.22l-1.44,-1.42l-1.13,0.01l-1.41,2.19l-2.16,1.95l-2.39,1.53l-1.11,1.05l-1.38,1.77l-2.01,2.21l-3.36,0.6l-1.2,0.53l-0.56,2.36l-2.17,0.52l-2.05,-0.96l-1.67,1.85l-0.33,2.58l0.39,2.44l1.35,2.38l1.4,0.77l0.43,3.74l2.31,0.32l1.84,-0.15l1.02,1.35l3.33,-1l1.4,0.89l2,0.16l1.11,1.71l3.19,-1.26l0.41,0.99l1.08,-4.27l0.07,-2.78l2.7,-1.91L804.64,463.1zM785.28,408.7l1.23,-1.3l-0.63,-1.13l-1.61,-0.07l-3.06,0.83l-1.38,1.34l0.08,2.53l2.3,0.91l2.42,-1.41L785.28,408.7zM792.03,484.6l-1.02,-1.82l-5.2,-1.35l-0.62,1.16l-5.37,-0.28l-0.38,-1l-1.16,-0.21l-2.26,-1.09l-3.4,-0.17l-1.92,2.68l2.57,0.21l0.49,1.21l5.11,1.16l1.17,-0.35l2.06,0.28l3.25,1.07l2.62,0.51l2.91,0.21l2.54,-0.08l3.08,1.13l3.2,-1.07l-3.44,-1.67L792.03,484.6z"
				},
				{
					"id":"europe",
					"title":"Europe",
					"d":"M533.37,106.83l1.94,-3.42l-1.69,-4.34l5.81,-2.78l1.11,5.18l4.05,3.03l-6.26,5.36L533.37,106.83zM531.04,75.59l0.5,4.32l8.27,2.56l8.13,-1.81l4.16,-8.52l-5.5,-5.8l-7.09,-4.26l-2.84,5.09l-4.07,-4.08l-8.66,4.72l3.07,7.48L531.04,75.59zM512.18,102.19l4.2,3.86l-2.54,4.62l6.03,7.64l3.38,-0.48l1.33,-10.51l2.46,-2.49l1.56,-10.09l7.06,-5.66l-9.23,-11.29l-3.54,-5.57l-4.12,0.56l-1.06,5.43l-3.99,0.22l-1.54,-5.56l-7.64,5.69l2.18,11.79L512.18,102.19zM434.57,212.43l-4.65,-0.5l-4.57,3.71l-3.53,-1.96l-4.26,3.75l-4.37,-4.68l-4.25,1.03l-1.89,4.47l5.88,1.57l0.12,1.96l-4.96,1.28l6.1,3.2l-2.76,2.84l7.82,2.01l3.69,0.93l2.42,-1.15l8.09,-4.38l3.65,-5.01l-3.17,-4.6L434.57,212.43zM459.59,277.32l1.51,-2.34l0.92,1.37l-1.02,2.2l0.67,1.32l3.4,0.85l0.04,0.07l1.88,2.95l-0.41,2.74l0,0l-4.17,-0.42l-0.53,3.06l1.54,2.48l-2.93,1.41l0.79,1.8l4.38,0.75h0.02l-2.51,0.97l-4.11,4.64l1.49,0.87l1.97,-1.67l2.59,0.5l1.85,-2.06l1.31,0.87l4.77,-1.21l3.75,0.04l2.52,-2.33l-1.12,-2.33l1.43,-1.33l0.34,-2.93l-3.4,-0.88l-0.8,-1.84l-1.73,-5.41l-1.92,-0.77l-2.5,-5.79l-0.22,-0.52l-2.9,-0.32l2.52,-4.53l0.73,-4.22l-3.07,-0.03l-2.86,0.72l3,-5.73l-3.38,0.45l-2.24,-0.42l-2.18,4.31l-1.02,5.36l1.42,2.59L459.59,277.32zM605.64,69.03l3.04,3.88l3.28,-2.69l0.39,-2.72l2.52,-1.27l3.76,-2.23l1.08,-2.62l-4.16,-3.85l-2.64,2.9l-1.61,4.12l-0.57,-4.65l-4.26,0.21L601,63.25l6.24,0.52L605.64,69.03zM622.39,166.28l-2.87,1.96l0.41,4.83l5.08,2.35l0.74,3.82l9.16,1.1l1.66,-0.74l-5.36,-7.11l-0.57,-7.52l4.39,-9.14l4.18,-9.82l8.71,-10.17l8.56,-5.34l9.93,-5.74l1.88,-3.71l-1.95,-4.83l-5.46,1.6l-4.8,4.49l-9.33,2.22l-9.26,7.41l-6.27,5.85l0.76,4.87l-6.71,9.03l2.58,1.22l-5.56,8.27L622.39,166.28zM516.64,348.19l-2.86,0.39l-3.28,-0.32l-0.39,1.82l3.91,1.79l1.43,0.38l2.14,1.31l0.59,-1.79l-0.42,-1.09l1.01,-2.78L516.64,348.19zM569.65,357.85l-2.02,-0.05l-0.41,0.82l-0.2,0.02l-1.33,0.13l0.66,1.37l1.37,0.44l2.87,-1.38l-0.09,-0.27l-0.2,-0.64l1.89,-1.46L569.65,357.85zM547.51,357.92l-2.09,-0.24l-2.18,0.2l-1.53,-1.16l-0.52,1.46l3.42,0.67l-0.03,0.56l4.04,-0.29l0.35,-1.01l-1.53,0.41L547.51,357.92zM451.25,294.45l4.97,-2.68l2.12,-4.12l-0.46,-3.36l1.5,-3.29l-3.01,-3.01l-2.35,0.2l-2.12,2.27l-3.81,3.75l1.46,4.77l-2.27,4.78L451.25,294.45zM657.19,191.76l-3.88,-2.49l-8.28,-2.44l-1.46,2.66l2.94,4.58l-3.19,5.09l-3.2,-4.62l-4.16,3.19l-5.25,0.21l-2.01,2.58l-3.48,-0.78l2.76,-4.64l-2.11,-0.38l-9.79,6.54l-5.86,3.52l-0.69,4.61l-4.33,1.54l-2.2,-2.43l-0.02,-4.04l3.55,-0.91l-1.6,-4.18l-7.84,-2.44l2.06,4.69l-1.37,4.41l2.34,4.28l-1.63,4.81l-2.62,-2.43l-2.59,-0.4l-6.53,6.74l1.89,4.88l-2.36,1.59l-6.78,-4.1l-1.78,2.51l1.69,2.8l-0.36,3.11l-2.19,-1.66l-3.61,-1.97l-0.18,-6.75l-0.18,-3.15l-4.57,-5.1l2.06,-0.9l12.52,5.31l4.58,-1.85l3.11,-3.69l-0.19,-4.8l-2.15,-3.51l-10.59,-8.65l-7.68,-1.88l-4.61,-4.86l-2.89,2.81l-3.07,-5.11l3.61,-2.23l-8.77,-6.24l-5.03,1.72l-5.11,-0.38l-4.27,6.99l-4.61,-0.44l-6.15,3.59l-7.71,9.89l-4.7,5.67l-6.74,13.76l-5.13,9.3l-5.54,6.59l-7.4,5.18l-2.58,3.88l0.89,13.26l1,5.86l3.88,2.71l3.74,-1.24l5.54,-6.27l1.88,3.35l2.13,7.5l2.35,5.81l0.89,4.71l3.25,-0.23l1.59,-3.95l3.4,0.49l1.59,-4.76l1.07,-8.84l2.92,-1.27l2.58,-6.23l-2.68,-3.14l-2,-4.07l2.04,-8.41l5.41,-5.34l4.46,-5.14l-0.44,-4.02l2.72,-4.69l4.82,-1.94l3.9,3.23l0.29,2.84l-1.87,1.39l-6.41,7.02l-2.54,3.94l-1.34,3.58l1.36,5.41l-0.62,5.73l2.72,1.87l1.62,3.07l4.56,-1.18l4.93,-2.07l5.09,-0.45l2.94,2.68l-3.19,3.07l-2.89,0.16l-3.04,-0.91l-3.53,0.8l-3.55,1.53l0.24,3.11l1.78,1.9l1.03,-0.67l-0.33,3.12l-0.54,3.99l-2.25,0.1l-2.23,-3.88l-2.64,1.78l-1.38,3.24l-0.1,3.81l0.6,4.16l-3.87,1.58l-0.64,2.13l-2.7,-0.06l-0.21,-1.18l-2.8,-0.82l-3.53,1.64l-4.38,2.22l-1.92,1.39l-1.32,-1.51l-3.17,-1.89l-1.58,1.31l-2.85,0.9l0.03,-1.7l-2.83,-1.12l-0.05,-1.88l-0.76,-2.39l2.02,-3.59l0.83,0.55l0.69,-1.9l-1.52,-0.77l-0.34,-1.43l0.83,-1.68l0.1,-2.68l-2.26,1.47l-0.98,1.43l-2.47,0.32l-0.8,1.54l-0.47,1.38l0.08,5.12l1.14,2.72l0.13,2.74l0.64,1.79l-1.9,2.33l-0.52,-1.04l-2.34,0.26l-0.55,1l-2.33,-0.13l-3.84,1.96l-2.46,6.74l-1.44,1.23l-2.25,0.88l-2.45,0.9l-0.84,3.61l-6.53,3.37l-2.65,-1.85l0.89,4.84l-4.71,-1.09l-3.64,0.92l0.28,3.07l4.29,1.6l2.07,2.09l2.89,4.26l-0.53,7.88l-1.45,2.32l-4.53,-0.13l-2.33,0.2l-2.98,-0.66l-3.76,0.02l-3.43,-0.7l-3.97,2.77l1.15,1.65l-0.14,2.69l0.12,1.26l0.56,1.34l0.06,1.57l-0.58,2.21l-0.2,1.47l-1.12,1.32l-0.22,2.35l0.67,1.35l1.25,0.33l0.26,2.18l-0.43,2.75l1.45,-0.38l1.48,0.49l1.13,-0.91l2.62,0.54l0.79,2l1.04,1.17l1.37,0.29l1.07,-1.31l1.76,-1.23l2.67,0.07l3.56,-0.05l1.99,-2.69l2.12,-0.7l0.61,-2.3l1.62,-1.59l-1.09,-2.05l1.08,-2.96l1.72,-2.03l0.25,-1.24l3.59,-0.78l2.66,-2.49l-0.15,-2.19l0.32,-2.29l4.08,-1.24l5.53,1.04l2.54,-2.17l1.17,-0.28l1.62,-1.8l1.29,-0.53l2.28,1.29l1.4,0.45l0.87,3.8l1.91,2.19l2.56,2.45l2.19,1.68l2.07,0.24l1.21,1.49l1.8,0.67l0.83,1.58l1.16,0.46l0.86,1.83l1.09,2.09l-0.61,0.77l-0.57,1.91l-0.01,1.08l1.17,-0.27l1.5,-3.06l1.17,-0.21l0.33,-1.88l-2.03,-1.34l1.18,-2.36l2.44,0.6l1.56,1.7l0.52,-1.31l-0.29,-0.68l-2.4,-1.92l-2.06,-1.12l-2.51,-1.35l0.79,-0.74l-0.68,-0.83l-2.2,0.02l-3.12,-3.05l-1.41,-3.17l-2.63,-1.95l-0.92,-1.99l0.34,-1.12l-0.16,-1.97l2.28,-1.42l2.23,0.58l-0.62,0.36l-0.1,0.06l-0.06,1.38l0.83,1.32l0.86,-1.71l1.8,0.63l0.05,1.33l1.28,1.65l-0.57,0.29l2.36,2.85l2.56,1.14l1.63,1.38l2.64,1.41l0,0l1.21,0.75l0.79,1.23l0.59,0.29l0.47,0.59l-0.38,1.16l-0.24,2.53l0.24,1.75l1.55,1.23l0.06,0.8l0.48,0.25l0.19,1.03l1.44,2.05l1.09,1.64l0.49,2.36l1.05,2.81l2.3,1.51l1.86,-0.04l-1.06,-3.08l1.78,-0.37l-0.83,-1.8l2.59,0.94l-0.04,-2l-1.39,-1.03l-1.56,-1.65l1.06,-0.79l-1.4,-1.7l-0.63,-2.18l0.53,-0.8l1.48,1.88h1.56l1.42,-0.59l-1.94,-2.06l3.4,-0.96l1.46,0.35l1.71,0.1l-0.04,0.76l0.88,1.71l2.34,-1.98l1.2,-1.14l3.33,-0.2l0.51,-0.91l-2.45,-1.2l-0.33,-1.44l-0.9,-2.15l1.02,-2.73l1.46,-1.6l0.78,-4.71l0.85,0.37l1.36,-0.85l-0.06,-1.02l2.17,-2.96l1.04,-2.23l2.6,-0.5l0.19,1.51l4.36,1.02l0.81,0.92l-2.68,1.33l-0.5,0.76l3.06,1.16l-0.62,1.85l1.56,0.8l3.81,-2.27l3.07,-0.69l0.55,-1.42l-2.86,0.24l-1.37,-0.96l-0.16,-2.5l2.42,-1.51l2.63,-0.21l1.87,-1.32l2.24,-0.33l2.52,-0.66l0.07,0.9l-4.13,1.67l1.57,1.6l-2.33,3.35l-2.04,0.64l2.42,2.32l3.2,1.48l3.57,3.27l1.03,1.18l1.55,0.44l1.62,1.4l0.7,2.58l-0.42,1.6l-3.31,1.94l-2.41,-0.33l-3.27,0.57l-4.02,-1.43l-4.89,-2.64l-4.64,0.08l-3.27,1.06l-3.37,2.42l-5.34,-0.49l-1.18,2.81l-4.32,0.15l-3.11,3.48l1.78,1.72l-1.36,2.78l2.05,1.96l1.66,3.48l3.06,-0.06l2.71,1.85l1.94,-0.41l0.65,-1.44l3.02,0.12l2.27,1.86l4.26,-0.39l1.93,-2l2.35,0.8l1.71,-0.3l-1.06,1.3l1.03,1.57l0.75,-0.76l0.75,-0.76l0.15,-1.94l0.92,0.68l3.09,-0.97l1.49,0.66l2.31,-0.01l3.23,-1.31l1.51,0.06l3.19,-0.54l1.2,-0.55l3.26,0.45l0.98,0.89l1.34,-0.59l-1.53,-2.82l0.55,-1.1l-0.88,-4.11l1.92,-1.03l0.44,1.37l1.42,1.66l1.92,0.48l1.02,-0.11l3.31,-2.66l1.05,-0.27l0.83,1.06l-0.97,1.78l1.75,1.87l0.7,-0.18l-0.08,-1.77l1.03,-0.84l0.48,-1.26l0.49,-2.82l2.31,-0.29l-0.86,-0.99l-1.31,-0.17l-1.43,-2.62l-1.47,-1.97l-3.06,-4.46l0.28,-2.59l-2.55,-3.7l2.79,-4.09l2.72,-0.66l1.28,-2.39l-1.42,-0.66l0.28,-2.1l-1.79,-2.76l-2.08,0.12l-2.38,-2.84l1.62,-3.21l-0.82,-0.87l2.24,-4.77l2.88,2.53l0.35,-3.19l5.79,-4.85l4.38,-0.12l6.18,3.1l3.32,1.79l2.98,-1.87l4.45,-0.09l3.59,2.29l0.81,-1.31l3.94,0.19l0.7,-2.11l-4.54,-3.1l0.37,-0.3l-0.3,-0.11l-0.8,-1.88l-1.88,-0.67l-0.09,-2.65l1.13,-2.2l1.33,-1.39l-0.71,-1.75l-1.89,-1.07l-1.84,1.12l-1.9,1.5l-1.81,-2.32l-1.2,-1.83l-1.3,-2.44l3.08,-0.37l2.57,-0.64l1.66,-2.67l-0.31,-2.15l-2.11,-1.76l0.56,-2.42l2.17,-2.73l1.78,-3.54l1.77,-5l1.34,-8.84l1.89,-19.97l5.23,-4.07l4.82,-5.44l3.93,-3.13l3.76,-3.86l2.03,-4.04l-0.92,-7.34L657.19,191.76zM499.67,338.21l-1.54,-0.19l0.64,2.1l0.11,4.38l1.06,0.95l1.14,-1.2l1.27,0.23l0.39,-4.81l-1.68,-2.62L499.67,338.21zM501.13,336.43l0.93,-2.89l-0.48,-3.25l-1.81,1.45l-0.57,1.41l0.65,2.53L501.13,336.43zM509.15,279.81l1.68,-3.97l-0.9,-2.5l-4.11,1.66l0.39,2.05L509.15,279.81z"
				},
				{
					"id":"australia",
					"title":"Oceania",
					"d":"M944.1,508.23l1.76,1.67l-0.92,0.38l-0.94,-1.27L944.1,508.23zM942.92,507.59l0.58,-0.16l0.75,0.36l-0.46,-2.33l-1.34,-0.89l0.06,2.21L942.92,507.59zM670.34,620.36l-1.81,-1.34l-0.19,0.87l-0.41,1.76l0.07,2.29l4.3,-0.28l0.79,-1.96l-0.1,-0.81L670.34,620.36zM924.89,489.69l-1.85,-0.44l-0.18,1.12l0.59,0.44l1.72,0.29l1.09,-0.06l-0.46,-0.74L924.89,489.69zM914.18,481.81l-0.14,0.47l1.15,1.15l1.23,0.64l0.56,-0.16l-1.12,-0.92L914.18,481.81zM923.52,486.69l-0.66,-0.89l-2.3,-1.29l-1.29,-0.67l-0.42,0.29l1.05,0.94l1.54,1.01l2.2,1.19L923.52,486.69zM929.25,492.65l-1.67,-0.69l1.07,1.74l1.96,0.02l-0.78,-0.97L929.25,492.65zM928.16,490.77l0.42,-0.52l-1.12,-1.35l-1.01,-2.25h-0.95l0.58,1.68L928.16,490.77zM870.69,488.89l2.9,0.12l1.57,0.47l2.2,-0.97l-0.36,-2.08l1.71,-0.93l2.38,-0.8l3.66,1.23l1.46,2.46l1.59,1.55l2.18,1.8l2.83,0.43l2.41,0.32l0.69,0.73l1.86,-0.2l0.31,-0.82l-2.98,-1.19l0.84,-0.53l-2.17,-0.48l0.11,-1.25l-1.61,0.09l-1.82,-2.99l-2.5,-1.84l-0.62,-1.87l2.58,-0.3l-0.68,-1.49l-4.67,-1.73l-0.43,-1.65l-1.56,-1.41l-1.93,-1.43l-5.18,-1.6l-4.87,-1.92l0.05,9.1L870.69,488.89zM895.02,481.01h1.49l1.44,-0.66l1.53,-0.68l0.44,-0.79l1.47,-0.23l0.94,-1.71l0.06,-1.55l-0.57,-0.46l-1.68,0.05l0.31,1.65l-1.57,1l-0.79,0.96l-1.6,0.21l-0.27,-1.49l-0.4,0.07l-0.42,1.34l-1.53,0.22l-2.51,-0.41l-0.23,0.87l1.6,0.78L895.02,481.01zM901.31,473.03l1.27,0.91l0.65,1.08l0.53,1.65l0.88,-0.74l-0.34,-1.45l-1.07,-0.89l-1.12,-1.17l-1.18,-0.67l-0.95,-0.61l-1.51,-0.78l-0.78,0.67l2.02,0.82L901.31,473.03zM910.03,478.91l-0.85,-0.63l-0.3,-0.83l-0.39,0.27l0.6,2.13l1.23,1.78l1.21,1.08l0.79,-0.28l0.39,-0.79l-1.32,-0.95L910.03,478.91zM963.01,588.66l-1.99,1.5l-0.64,-1.53l-0.62,-1.57l-1.97,1.7l-0.42,2.07l-1.06,0.95l-1.25,2.81l-1.68,1.98l-2.4,2.01l-2.01,1.47l-1.81,0.73l-3.53,3.87l-1.51,2.96l0.47,1.48l3.05,0.28l1.82,1.34l2.58,0.09l1.4,-1.16l2.2,-1.8l1.59,-4.03l0.75,-2.57l2.4,-1.46l2.16,-0.05l-1.03,-1.86l1.43,-1.54l1.83,-2.8l1.04,-1.74v-1.57L963.01,588.66zM972.77,577.93l-1.89,-0.28l-2.26,-1.15l-0.42,-2.65l-1.27,-0.95l-0.06,2.38l-2.03,-3.67l-0.79,-3.06l-2.18,-0.89l-1.53,-1.89l-1.04,0.27l1.17,2.41l2.21,3.04l1.34,1.43l-0.08,0.61l1.14,2.34l0.13,2.28l-0.47,2.74l-2.03,1.25l-0.08,1.31l3.02,1.45l0.92,2.01l-1.62,3.04l1.17,0.54l0.48,0.98l2.17,-1.49l1.39,-2.53l1.06,-1.97l0.41,-0.68l-0.26,-1.56l0.75,-1.1l2.14,0.07l0.85,-2.09l0.68,-3.15l-1.42,-0.41L972.77,577.93zM943.83,526.72l-1.46,-1.38l-2.3,-1.86l-0.9,-0.84l-1.23,-1.01l-1.57,-1.01l-1.21,-0.04l0.39,1.01l1.86,2.1l1.81,1.59l2.01,1.35l1.54,0.81L943.83,526.72zM979.95,508.74l-1.64,0.91l-0.89,0.16l-1.4,0.6l0.36,1.09l1.79,-0.61l1.78,-0.72l0.23,-0.16l0.35,-1.4L979.95,508.74zM974.69,512.92l-1.27,-0.36l-1.08,1l0.27,1.29l1.55,0.36l1.74,-0.4l0.46,-1.53l-0.96,-0.84L974.69,512.92zM889.35,588.22l-2.19,0.71l-1.53,0.51l-2.71,-1.28l-1.83,-0.33l-0.07,1.7l1.62,3.25l0.38,2.5l1.73,3.28l1.72,0.12l0.58,0.21l1.95,-2.67l0.98,1.05l0.29,-3.06l0.96,-1.3l-0.2,-4.43L889.35,588.22zM904.7,540.45l-0.07,-1.77l-0.79,-2.49l-2.19,-2.49l-1.3,-1.17l-1.99,-1.87l-0.48,-3.21l-0.69,0.46l-1.14,-1.31l-1.12,0.66l-1.09,-3.25l-1.6,-1.87l0.37,-0.72l-1.88,-1.29l-1.98,-1.41l-3.04,-1.54l-0.91,-1.99l0.27,-1.52l-0.76,-2.5l-0.71,-0.35l-0.43,-1.45l-0.6,-2.48l0.29,-1.28l-1.35,-1.13l-0.93,-1.22l-1.8,1.08l-1.01,-2.25l0.1,-1.04l-0.21,-1.62l-1.02,-1.45l-0.12,-1.2l-0.7,-0.34l-0.19,-1.78l-0.79,-1.39l-1.04,1.06l-0.07,0.81l-0.53,1.56l-0.68,1.51l0.44,0.95l-0.54,0.58l-0.37,2.16l0.32,1.64l-0.2,0.84l0.39,1.39l-0.85,2.3l-0.35,1.59l-0.57,1.29l-0.55,1.57l-1.85,1l-2.68,-0.99l-0.43,-0.9l-1.47,-0.75h-0.79l-2.03,-1.72l-1.44,-1l-2.16,-0.93l-2.23,-1.6l-0.2,-0.81l1,-1.41l0.82,-1.43l-0.33,-1.15l0.96,-0.1l1.06,-1.16l0.75,-1.53l-1.29,-1.41l-0.66,0.55l-1.05,-0.25l-1.64,0.82l-1.74,-0.88l-0.8,0.29l-2.36,-0.73l-1.49,-1.17l-1.86,-0.7l-1.49,0.41l2.05,0.94l0.05,1.45l-2.36,0.54l-1.43,-0.34l-1.7,1.01l-1.22,1.63l0.44,0.71l-1.26,0.75l-1.34,2.3l0.59,1.58l-1.78,-0.27l-1.75,-0.02l-1.56,-1.71l-2.07,-1.32l-1.36,0.39l-1.23,0.41l-0.05,0.72l-1.23,-0.34l-0.04,0.8l-1.41,0.49l-0.68,1.14l-1.53,1.42l-0.34,2.21l-1.24,-0.63l-0.88,1.41l1,1.38l-1.19,0.58l-1.18,-2.51l-1.96,2.47l-0.07,1.59l-0.13,1.17l-1.64,1.49l-0.72,1.58l-1.52,1.31l-2.95,0.87l-1.55,-0.07l-0.74,0.27l-0.42,0.65l-1.7,0.33l-2.21,1.11l-0.77,-0.37l-1.27,0.23l-2.14,1.1l-1.37,1.28l-2.28,1l-1.18,2.07l-0.21,-2.29l-1.16,2.17l0.3,1.77l-0.38,1.52l-0.57,0.75l-0.3,1.77l0.65,0.92l0.27,0.97l1.39,2.43l0.05,1.59l-0.83,-1.2l-1.39,-0.9l0.95,2.88l-1.23,-1.35l0.39,1.33l1.6,2.48l0.35,2.47l1.24,1.26l0.07,0.93l1.12,2.08l-0.12,1.83l0.46,1.85l1.48,3.29l0.31,1.95l-0.34,2.3l0.1,1.2l-0.48,0.76l-1.39,0.46l-0.06,1.93l1.51,0.64l2.97,2.17h1.88l2.05,0.13l1.35,-1.08l1.41,-0.96l0.82,0.15l1.67,-1.8l1.92,-0.15l2.02,-0.37l2.48,0.61l1.76,-0.3l2.38,-0.08l1.04,-1.36l0.54,-1.75l2.43,-0.77l2.97,-1.7l2.68,0.22l3.19,-1.1l3.63,-1.18l5.02,-0.31l2.7,1.6l1.97,0.09l3.6,2l-0.53,0.77l1.48,1.25l1.75,2.43l-0.09,1.79l2.19,1.4l1.07,-2.69l1.75,-1.15l2.28,-2.85l0.22,2.47l-1.08,1.65l-0.42,1.95l-1.47,1.88l2.5,-0.63l1.37,-2.35l0.68,2.52l-0.92,1.66l2.7,0.41l1.38,1.4l0.65,1.75l0.52,2.66l1.81,2.18l2.71,1.03l1.6,0.25l1.59,0.56l2.42,0.97l2.46,-2.58l1.53,-0.67l-0.44,1.85l1.72,0.63l2.32,1.58l1.69,-1.54l1.29,-1.38l2.59,-1.45l3.14,-0.13l1.61,-1.22l-0.14,-1.11l0.36,-2.4l0.71,-2.58l1.08,-1.71l0.83,-2.93l0.94,-1.67l1.02,-2.59l2.08,-1.63l1.24,-3l0.55,-2.34l-0.06,-1.86l0.76,-2.87l0.49,-1.48l0.16,-2.81l-1.34,-2.68L904.7,540.45z"
				},
				{
					"id":"africa",
					"title":"Africa",
					"d":"M618.63,430.43l-0.06,-0.79l-1.06,0.01l-1.33,0.97l-1.49,0.29l-1.29,0.42l-0.9,0.06l-1.6,0.1l-1,0.52l-1.39,0.19l-2.47,0.88l-3.05,0.34l-2.64,0.73l-1.39,-0.01l-1.26,-1.19l-0.55,-1.17l-0.91,-0.52l-1.2,-0.78l1.6,-0.68l0.09,-1.18l-0.66,-0.88l-1.38,-0.86l-0.88,-0.98l-1.52,-1.65l-1.56,-1.64l-3.83,-2.72l-1.54,-1.41l-0.77,-2.67l-1.63,-3.38l-1.53,-1.08l-1.07,-0.72l-1.03,-3.52l-0.41,-3.06l0.61,-0.54l-0.9,-2.94l-0.49,-0.62l-3.27,-2.71l-0.09,-1.97l0.56,-0.53l-2.52,-3.39l-0.9,-1.74l-1.04,-1.69l-2.12,-4.87l-1.72,-3.18l-1.16,-3.37l0.29,-0.29l2,4.58l1.27,1.41l0.93,1.02l0.65,-0.55l0.76,-1.65l0.6,-2.4l0.79,-1.29l-1.84,-5.56l-1.38,0.82l-2.19,-0.18l-2.25,-0.77l-0.65,1.06l-0.76,-1.62l-1.99,-0.41l-2.47,0.27l-1.15,0.94l-2.16,1.03l-1.3,-0.51l-2.78,-0.96l-2.7,-0.86l-3.73,0.05l-0.68,-1.08l-2.79,-0.39l-0.89,-0.56l-1.04,-0.01l-0.96,-1.48l-3.79,-0.68l-1.93,0.45l-2.02,1.55l-0.88,1.6l0.65,2.5l-1.34,1.49l-1.37,0.84l-2.99,-1.61l-3.95,-1.36l-2.52,-0.63l-1.31,-2.92l-3.72,-1.48l-2.34,-0.55l-1.18,0.29l-3.29,-1.15l-1.07,-0.52l-0.71,-1.59l-1.45,-0.06l-0.53,-1.84l1.85,-1.7l0.37,-2.96l-0.97,-0.86l0.02,-1.6l1.4,-1.71l-0.2,-0.67l-2.38,1.29l0.08,-1.77l-1.96,-0.42l-3.05,1.41l-1.92,0.21l-1.14,-0.81l-3,0.03l-2.64,1.38l-1.41,-0.52l-4.64,0.28l-4.75,0.62l-2.7,1.06l-1.77,1.43l-3.03,0.6l-2.7,1.87l-1.22,-0.04l-2.9,-0.75l-2.67,0.24l-1.69,-1.46l-2.06,-0.02l-0.88,2.1l-1.87,3.51l-2.08,1.39L451,365.1l-1.8,2.25l-0.38,1.74l-1.07,2.82l0.7,4.03l-2.34,2.68l-1.41,0.85l-2.21,2.17l-2.61,0.35l-1.41,1.21l-0.05,0.04l-1.78,3.2l-1.87,1.14l-1.01,1.92l-0.07,1.64l-0.74,1.79l-0.94,0.49l-1.56,1.94l-0.96,2.14l0.18,1.02l-0.92,1.57l-1.08,0.82l-0.13,1.39l-0.12,1.26l1.48,1.29l0.72,1.41l-0.28,1.48l0.34,1.47l0.31,2.91l-0.35,2.75l-0.78,1.44l0.24,1.57l-0.67,1.49l-1.36,2.03l-1.23,0.55l1.4,1.02l1.16,2.24l-0.36,1.27l0.46,2.19l0.18,0.61l0.85,0.6l-0.02,0.43l0.64,0.8l1.18,0.19l1.5,1.19l0.82,0.47l0.41,0.62l0.32,1.25l0.7,0.56l0.72,0.37l1.09,1.11l1.23,1.67l0.34,2.08l0.49,1.03l1.46,1.5l2.02,1.13l0.76,0.21l1.89,1.81l2.39,1.53l2.55,2.13l2.89,1.33l0.73,-0.02l0.54,0.07l2.78,-1.02l1.95,-0.81l3.32,-0.49l1.8,-0.03l1.96,0.55l1.28,-0.03l2.5,0.79l2.53,-0.81l1.56,-0.96l4.4,-1.64l2.26,-0.6l2.32,-0.33h2.47l2.11,-0.03l1.98,1.85l0.92,2.02l1.5,1.75l2.24,0.06l1.08,-0.63l1.06,0.15l2.91,-1.01l-0.03,0.77l0.72,0.4l0.57,1.25l1.28,0.47l1.1,1.84l-0.41,2.2l-0.96,3.13l0.52,0.42l-0.56,2.06l-0.68,2.03l-0.61,0.89l-0.09,0.93l1.7,2.88l1.85,2.3l2.88,2.82l2.3,2.96l0.75,2.1l0.39,0.87l-0.27,0.54l1.4,1.77l0.57,1.88l0.85,2.72l-0.86,1.12l-0.15,0.59l0.69,1.69l0.75,1.72l0.84,1.01l0.15,1.61l-0.29,2.11l-0.9,1.27l-1.61,1.87l-0.67,1.17l-0.91,2.59l-0.15,1.24l-0.97,2.65l-0.39,2.55l0.26,1.83l0.17,2.24l2.28,2.87l0.61,1.85l1.47,3.56l1.45,2.47l1.09,1.24l0.36,1.64l0.06,3.63l0.94,4.72l0.69,2.24l0.62,3.04l1.1,2.3l2.08,2.39l2.01,4.15v0.01l1.41,2.74l1.84,3.05l0.07,2.53l-0.9,0.6l0.91,2.23l-0.02,1.96l0.37,0.91l0.13,-0.47l1.21,1.51l0.95,0.06l1.19,1.21l1.28,-0.08l1.73,-1.28l2.39,-0.54l2.89,-1.33l1.16,0.18l1.7,-0.41l3.04,0.65l1.39,-0.64l1.7,0.5l0.36,-0.93l1.43,-0.17l2.93,-1.3l2.12,-1.51l1.98,-1.98l3.17,-3.38l1.59,-2.33l0.78,-1.66l1.19,-1.63l0.55,-0.46l1.91,-1.61l0.73,-1.43l0.33,-2.62l0.7,-2.28l0.24,-1.64l-0.72,-0.21l-0.24,-1.31l1.23,-1.14l3.37,-1.67l2.31,-1.04l1.17,-1.09l0.42,-1.27l-0.66,-0.52l0.45,-1.41l0.08,-2.96l-0.5,0.15l-0.04,-0.9l-0.55,-1.76l-1.33,-2.26l0.24,-2.12l1.16,-0.68l1.96,-2.1l1.08,-0.54l3.17,-3.15l3.16,-1.42l2.56,-1.11l1.79,-1.8l1.09,-2.01l0.84,-2.06l-0.49,-1.41l-0.11,-4.48l-0.35,-2.5l0.12,-2.83l-0.45,-1.27l-1.03,-0.62l-1.16,-2.79l-0.98,-1.77l0.18,-1.34l-0.16,-0.85l0.77,-1.7l-0.08,-0.73l-1.79,-1.02l-0.17,-1.59l1.29,-3.45l1.13,-0.92l0.55,-1.86l0.9,-1.13l0.4,-1.96l1.05,-0.2l0.69,-1.16l1.96,-1.11l0.63,-0.66l0.65,-1.47l3.07,-3.37l2.61,-2.12l4.19,-2.77l2.81,-2.26l3.3,-3.81l2.39,-3.13l2.41,-4.11l1.73,-3.59l1.35,-3.15l0.79,-3.06l0.59,-1.02l-0.01,-1.49L618.63,430.43zM616.06,504.96l0.73,1.35l-0.28,1.39l-0.5,0.85l-0.95,-1.7l-0.53,0.86l0.54,2.15l-0.25,1.23l-0.77,0.67l-0.18,2.48l-1.1,3.43l-1.38,4.08l-1.73,5.67l-1.07,4.21l-1.27,3.55l-2.28,0.73l-2.45,1.31l-1.61,-0.79l-2.23,-1.1l-0.77,-1.62l-0.19,-2.71l-0.99,-2.42l-0.26,-2.17l0.5,-2.16l1.29,-0.52l0.01,-0.99l1.34,-2.26l0.25,-1.89l-0.65,-1.4l-0.53,-1.85l-0.22,-2.7l0.98,-1.63l0.38,-1.84l1.4,-0.11l1.56,-0.59l1.04,-0.52l1.23,-0.04l1.6,-1.65l2.31,-1.78l0.84,-1.45l-0.38,-1.23l1.19,0.34l1.55,-1.99l0.05,-1.72l0.93,-1.28l0.98,1.22l0.74,1.21l0.69,1.89L616.06,504.96z"
				}
			]
		}
	}
};